# osivia-cgu

./: .gitignore  pom.xml
src/main/java/org/osivia/services/cgu/: AdminController.java  CreationCompteController.java  UpdateProfilCommand.java  UpdateProfileCommand.java  ViewController.java
src/main/java/org/osivia/services/cgu/bean/: CasKey.java  Discipline.java  Fonction.java  FormAdmin.java  FormCreationCompte.java  Inspecteur.java  Utilisateur.java  VecteurIdentite.java
src/main/resources/: Resource_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  cgus.jsp  erreur.jsp  include.jsp  view.jsp
src/test/java/fr/toutatice/cartoun/portail/creationCompte/: CasResponseTest.java
src/test/resources/: log4j-1.2.dtd  log4j.xml
